Date: 2014-02-02 16:08:49

Number of users: 3
Scripted version? True
User study: 1
Start option selection for stage 1 at 2014-02-02 16:09:05
End option selection for stage 1 at 2014-02-02 16:09:19
Selection1 options:
{'colour': True, 'sharing': True, 'disable': True, 'time': 0.5}
Stage 1 Transfer one at a time
Time for individual: 0 minutes 
User 1
Stopped clock at: 00:06
More time: No
User 2
Stopped clock at: 00:08
More time: No
User 3
Stopped clock at: 00:09
More time: No

Start option selection for stage 2 at 2014-02-02 16:09:31
End option selection for stage 2 at 2014-02-02 16:09:43
Selection 2 options:
{'disable': True, 'time': 9}
Stage 2 Discussion
Time for individual: 3 minutes
User 1
Stopped clock at: 02:59
More time: No
User 2
Stopped clock at: 02:59
More time: No
User 3
Stopped clock at: 02:59
More time: No
Stage 3 Poster Creation

Finished at: 2014-02-02 16:10:18
