class shareOneAtATime2(FloatLayout):
	
	def __init__(self, **kwargs):
		super(shareOneAtATime2, self).__init__(**kwargs)
		
		with self.canvas:
			Color(1, 1, 1, mode='rgb')
			Rectangle(pos=(683 - 150, 10), size=(300,100))
			
			Color(1, 0, 0, .8, mode='rgba')
			Rectangle(pos=(683 - 150, 10), size=(300,100))
			
for i in range(1, 5):
			widget = MessageWidget(user = "i")
			widget.center =(683, 384)
			self.add_widget(widget)
			Clock.schedule_once(partial(self.countdown, self.countdown_start), 1)
			
def countdown(self, num):
		label = Label(
                text=str(num),
                font_size=24,
                color=(0, 0, 1, 1),
				center=(333, 384)
            )
		
		self.add_widget(label)
		
		if num > 0:
			Clock.schedule_once(partial(self.countdown, (num - 1)), 1)
		else:
			self.reschedule()
			
			
		
	GridLayout:
		size: root.width, 75
		center_x: self.parent.center_x
		center_y: self.parent.center_y - 20
		cols: 2
		
			
	def reschedule(self):
		pass
		
###Message background
canvas:
		Color: 
			rgb: 0.7, 0.7, 0.7
		Rectangle: 
			pos:self.pos
			size:self.size