##################################################################################
# copied a minimal version of the config file from the brainstorming application
##################################################################################

[options]
need_hardcoded_script_add_image_button = False

# yellow (but when on the blue background, sort of turns into a okay looking grey, due to the 0.3 alpha)
anonymous_color = [1,1,0.4,0.3]

##################################################################################

[kivy]

# Write to the filesystem (c:\users\ajc\.kivy\logs\)
log_enable = 1

# Name of the filesystem log
log_name = kivy_%y-%m-%d_%H-%M-%S_.txt

log_level = debug
#log_level: (debug, info, warning, error, critical)

##################################################################################

[graphics]

display = -1
fullscreen = no
maxfps = 10000000
resizable = 0

# don't change these numbers, if you require a higher resolution, just change:
# -> fullscreen = yes
#height = 1080
#width = 1920
height = 768
width = 1366

# change show_cursor to 0, to make the mouse pointer hide
show_cursor = 1

# due to the screenshot needing the primary monitor and windowed mode!
# uncomment these when running real trials
#position = custom
#top = 0
#left = 0

position = custom
top = 0
left = 0

##################################################################################

[input]
tuio_from_internal_source = tuio,127.0.0.1:3333

tuio_allow_external = True

# uncomment this line, to ignore input from the mouse
#mouse =

##################################################################################

[modules]
halo =
#monitor =

##################################################################################

[dwell]
# defined in seconds (period between dwell and the time it starts)
dwell_initial_wait_period = 0.25

dwell_color = 0.1, 1, 0.1, 0.75

# in pixels (can be a float)
dwell_width = 60

# in seconds (can be a float) (must be > 0)
# was 0.75, 0.25 is better
dwell_time = 0.25

# in pixels (can be a float) (must be > 0)
dwell_jitter_distance_ignore = 15

# whether momentum should be ignored globally, even if set within a widget
# functionality implemented within the DwellOnScatter class (thus why its here)
global_ignore_momentum = False

##################################################################################
